# Slack-Bot

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/nate/slackbot/: Application.java
src/main/java/fr/nate/slackbot/actions/: ActionHandler.java  DescribeSynodeHandler.java  EnvironmentGetHandler.java  EnvironmentSetHandler.java  SayHelloHandler.java
src/main/java/fr/nate/slackbot/environment/: Environment.java  InMemoryEnvironment.java
src/main/java/fr/nate/slackbot/slack/: SlackClient.java  SlackEventListener.java
src/main/resources/: logback.xml  spring-objects.xml
src/test/java/fr/nate/slackbot/actions/: EnvironmentGetHandlerTest.java  EnvironmentSetHandlerTest.java  SayHelloHandlerTest.java
src/test/java/fr/nate/slackbot/environment/: InMemoryEnvironmentTest.java
