group 'fr.nate'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

//noinspection GroovyUnusedAssignment
mainClassName = 'fr.nate.slackbot.Application'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.pircbotx', name: 'pircbotx', version: '2.1'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.8'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.5.RELEASE'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.12'
    
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
