group 'fr.nate'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

//noinspection GroovyUnusedAssignment
mainClassName = 'fr.nate.slackbot.Application'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.8'
    compile group: 'com.google.guava', name: 'guava', version: '20.0'
    compile group: 'com.machinepublishers', name: 'jbrowserdriver', version: '0.17.3'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.10.1'
    compile group: 'org.pircbotx', name: 'pircbotx', version: '2.1'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.12'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.5.RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.jmockit', name: 'jmockit', version: '1.30'
}

test {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}
